<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/ADMIN/Documents/NetBeansProjects/DA_QLBH/src/gui/Category.java</file>
            <file>file:/C:/Users/ADMIN/Documents/NetBeansProjects/DA_QLBH/src/gui/SignUp.java</file>
            <file>file:/C:/Users/ADMIN/Documents/NetBeansProjects/DA_QLBH/src/gui/Login.java</file>
            <file>file:/C:/Users/ADMIN/Documents/NetBeansProjects/DA_QLBH/src/gui/Home.java</file>
            <file>file:/C:/Users/ADMIN/Documents/NetBeansProjects/DA_QLBH/src/gui/Product.java</file>
            <file>file:/C:/Users/ADMIN/Documents/NetBeansProjects/DA_QLBH/src/gui/Bill.java</file>
            <file>file:/C:/Users/ADMIN/Documents/NetBeansProjects/DA_QLBH/src/gui/Employee.java</file>
        </group>
    </open-files>
</project-private>
